apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eas-validator-staging
  namespace: staging
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: "http01"
# traefik.ingress.kubernetes.io/router.middlewares: staging-cors@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - staging.eas.airitual.ai  # Replace with your staging domain
    secretName: staging-tls
  rules:
  - host: staging.eas.airitual.ai  # Replace with your staging domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: eas-validator
            port:
              number: 80