apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: attestor-staging
  namespace: staging
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: "dns01"
# traefik.ingress.kubernetes.io/router.middlewares: staging-cors@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - "*.staging.cyberstorm.dev"
    secretName: wildcard-staging-tls
  rules:
  - host: attestor.staging.cyberstorm.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: attestor
            port:
              number: 80